<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <meta name="keyword" content="Beauty and cosmetics">
    <meta name="description" content="You are not too far to what you desire for">
    <meta name="author" content="Tigarex">
    <meta name="revised" content="18/10/2024">

    
</head>
<body>
    <header>
        <h1>Welcome to Huda beauty LTD.</h1>
        <nav>
        <ul>
        <li><a href="index.html">Home Page|</a></li>
        <li><a href="about.html">About us|</a></li>
        <li><a href="contact .html">Contact us|</a></li>
        <li><a href="service.html">Services|</a></li>
        <li><a href="media.html">Media</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <section id="Home_section">
    <h1>HOME PAGE</h1>
    <P>Welcome to our world of beauty and cosmetics, where science meets art to enhance your natural radiance. Our mission is to empower you with the knowledge and products to unlock your true potential, embracing your individuality and celebrating your unique beauty. Beauty is not just about looks; it's about feeling confident, radiant, and empowered.</P>
    <div class="image_section">
    <img src="IMAGES/one.jpg" class="Homeimage">
    <img src="IMAGES/two.jpg" class="Homeimage">
    <img src="IMAGES/three.jpg" class="Homeimage">
    </div>
     <div class="video_section">
    <iframe width="560" height="315" src="" border="6" autoplay  src="https://www.youtube.com/embed/StJF4467TPA?si=P6B4vB_p55ccBrHv">

    </iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/StJF4467TPA?si=P6B4vB_p55ccBrHv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</section>
</main>

<footer>
    <p>Copyright@2024.com Tigarex</p>

</footer>
    
</body>
</html>